old/StartupWeekend/BeatMachine2/BeatMachine2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatMachine2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="Beat Machine">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>-->

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Just Play!">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="209" />
                        <RowDefinition Height="257" />
                    </Grid.RowDefinitions>
                    <Image Height="142" Margin="140,38,142,29" x:Name="image1" Stretch="Fill" Width="138" Source="/BeatMachine2;component/Resources/play.png" Tap="image1_Tap" />
                    <TextBlock x:Name="textBlock1" FontSize="30" Text="Play the right beats for you!" Grid.Row="2" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Playlists">
                <ScrollViewer>
                    <Image x:Name="PlaylistImage1" Stretch="UniformToFill" Source="/BeatMachine2;component/Resources/playlists.png"></Image>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Social">
                <Image x:Name="SocialImage" Source="/BeatMachine2;component/Resources/social.png" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>